#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/aes.h
stdlib.h
-
brg_types.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/brg_types.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/brg_types.h
limits.h
-
stdint.h
-
stddef.h
-

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/fileenc.h
aes.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/aes.h
hmac.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/hmac.h
pwd2key.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/pwd2key.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/hmac.h
stdlib.h
-
string.h
-
sha1.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/sha1.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/prng.h
sha1.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/sha1.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/pwd2key.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/sha1.h
stdlib.h
-
brg_types.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/brg_types.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/crypt.c
stdio.h
-
stdlib.h
-
stdint.h
-
time.h
-
windows.h
-
wincrypt.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
zlib.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/zlib.h
crypt.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/crypt.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/crypt.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi.c
stdlib.h
-
string.h
-
sys/types.h
-
unistd.h
-
ioapi.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi.h
stdio.h
-
stdlib.h
-
stdint.h
-
zlib.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/zlib.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi_buf.c
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
zlib.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/zlib.h
ioapi.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi.h
ioapi_buf.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi_buf.h
conio.h
-

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi_buf.h
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/zlib.h
ioapi.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi_mem.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/zlib.h
ioapi.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi.h
ioapi_mem.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi_mem.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi_mem.h
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/zlib.h
ioapi.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/unzip.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
limits.h
-
errno.h
-
zlib.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/zlib.h
unzip.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/unzip.h
aes/aes.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/aes.h
aes/fileenc.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/fileenc.h
compression.h
-
crypt.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/crypt.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/unzip.h
zlib.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/zlib.h
ioapi.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi.h
bzlib.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/bzlib.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/zip.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
limits.h
-
errno.h
-
zlib.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/zlib.h
zip.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/zip.h
aes/aes.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/aes.h
aes/fileenc.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/fileenc.h
aes/prng.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/aes/prng.h
compression.h
-
crypt.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/crypt.h

/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/zip.h
zlib.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/zlib.h
ioapi.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/ioapi.h
bzlib.h
/work/xjl_work/minizip-ng-1.2/minizip-ng-1.2/bzlib.h

