#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../zlib.h
zconf.h
../zconf.h

/home/miaow/work/S32G-UP/s32-Apps/third_part/minizip-zlib/zlib-1.2.13/test/minigzip.c
zlib.h
/home/miaow/work/S32G-UP/s32-Apps/third_part/minizip-zlib/zlib-1.2.13/test/zlib.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
io.h
-
stdlib.h
-
unix.h
-
windows.h
-
unistd.h
-

zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

